



 body {
  margin: 0;
  font-family: Arial, sans-serif;
  background:  #000000;
  color: white;
  font-weight: 500;
  padding: 0;
}

.page1, .page2, .page3, .page4, .page5, .page6{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #555252;
}

.logo-container {
  font-size: 42px;
  line-height: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--space-m-l);
  padding-right: var(--space-m-l);
  box-sizing: content-box;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 0 20px;
}

.centered-text h1 {
  font-size: 3rem;
  color: white;
}

.links {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.2rem;
  border-bottom: 1px solid transparent;
}

.links a:hover {
  border-bottom: 1px solid #ff0000;
}

.image-grid {
  display: flex;
  gap: 20px;
  margin-top: 2rem;
  justify-content: center;
}

.image-item, .image-item1 {
  position: relative;
  flex: 1 1 calc(50% - 20px);
}

.image-item img, .image-item1 img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.overlay-text {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: rgb(8, 8, 8);
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
}

.page4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}

.review-content {
  flex: 1;
  text-align: left;
  padding-right: 20px;
}

.review-content p {
  margin-left: 17rem;
}

.review-link {
  margin-left: 17rem;
  margin-bottom: 10%;
}

.review-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.review-image img {
  max-width: 100%;
  height: auto;
  margin-top: 0;
  margin-right: 0;
}

.imagecontent {
  margin-top: 10px;
  text-align: center;
}

.imagename {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 4px;
}

.imagenamedesc {
  font-size: 1rem;
  color: #fdfcfc;
  margin-top: 1rem;
}

@media (max-width: 1024px) {
  .page4 {
    flex-direction: row ;
    text-align: left;
  }

  .review-content {
    padding-right: 10px;
    margin-left: 0;
  }

  .review-content p, .review-link {
    margin-left: 10px;
  }

  .review-image {
    justify-content: center;
  }

  .review-image img {
    max-width: 90%;
  }

  .imagecontent {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .image-item:nth-child(2) img {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .centered-text h1 {
    font-size: 2rem;
  }

  .links a {
    font-size: 1rem;
  }

  .review-content p, .review-link {
    margin-left: 0;
    margin-right: 0;
  }

  .review-image img {
    max-width: 100%;
  }
}  


@media (min-width: 1024px) and (max-width: 1440px) {
  .image-item,:nth-child(2) img {
    height: 300px;
    
  }
} 

 



/* page5 */

.logo-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
 
}

.logo-section img {
  max-width: 100px;
  height: auto;
 
}



  